name: Automate with GraphQL

on:
  push:

jobs:
  query-graphql:
    runs-on: ubuntu-latest

    steps:

      - run: echo ${{github.actor}}
      - run: echo ${{github.repository}}
    
      - name: Get all discussion category and their ids
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          curl -X POST -H "Authorization: Bearer $GITHUB_TOKEN" \
               -H "Content-Type: application/json" \
               -d '{"query": "query { name: \"${{github.repository}}\") { discussions(first: 5) { edges { node { title body } } } } }"}' \
               https://api.github.com/graphql
